# Asp.netcore-Code-First-DDD

./: .gitignore  Asp.netcore-Code-First-DDD.sln  Asp.netcore-Code-First-DDD.slnf  README.en.md  README.md
ApiController/: Controller.csproj
ApiController/Controllers/Test/: TestAppService.cs
ApiController/Core/: AppService.cs  IAppService.cs
ApiHost/: ApiHost.csproj  Program.cs  Startup.cs
CodeFristDDD/: Api.csproj  CodeFristDDD.sln  Program.cs  Startup.cs
CodeFristDDD/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/CoreEntity/: BaseEntity.cs
Domain/Domains/MigrationLogs/: MigrationLog.cs
Domain/Domains/Tests/: Test.cs  Test1.cs  test2.cs
Domain/EfCoreContent/: EfContent.cs
Domain/EfCoreContent/EfCoreFun/: EfCoreMigration.cs  EntityFrameworkCoreExtensions.cs  MigrationsCodeGenerator.cs
Dto/TestDtos/: TestDto.cs
EfCoreRepository/: EfCoreRepository.csproj  EfEntityBuilder.cs
EfCoreRepository/EfModelAttributes/: EfModelAttribute.cs
